# imdb

app/: build.gradle
app/src/androidTest/java/com/example/hunterbrothers/imdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunterbrothers/imdb/: MainActivity.java  Result.java  Video.java  ViewHolder.java  movieApiInterface.java  movieDetail.java  movievideoapiInterface.java  movievideoresult.java  recyclerview.java  videoResult.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  showmovies.xml
app/src/test/java/com/example/hunterbrothers/imdb/: ExampleUnitTest.java
