apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.hunterbrothers.imdb"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile project(':YouTubeAndroidPlayerApi')
    compile files('libs/youtube/google-api-services-youtube-v3-rev183-1.22.0.jar')
    compile files('libs/youtube/libs/google-api-client-android-1.22.0.jar')
    compile files('libs/youtube/libs/google-http-client-gson-1.22.0.jar')
    compile files('libs/youtube/libs/google-http-client-1.22.0.jar')
    compile files('libs/youtube/libs/google-api-client-jackson2-1.22.0.jar')
    compile files('libs/youtube/libs/google-http-client-jackson2-1.22.0.jar')
    compile files('libs/youtube/libs/jackson-core-2.1.3.jar')
    compile files('libs/youtube/libs/google-api-client-1.22.0.jar')
}
